﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="2020HelpdeskRFC")>  _
Partial Public Class R_ManagementActivity_DBMLDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("DefaultConnection").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Temp_ActivityManagementUsers() As System.Data.Linq.Table(Of Temp_ActivityManagementUser)
		Get
			Return Me.GetTable(Of Temp_ActivityManagementUser)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Temp_ActivityManagementUser")>  _
Partial Public Class Temp_ActivityManagementUser
	
	Private _USERID As String
	
	Private _USERNAME As String
	
	Private _NAME As String
	
	Private _PASSWORD As String
	
	Private _ORGANIZATION As String
	
	Private _LEVELUSER As String
	
	Private _UNITKERJA As String
	
	Private _USERCREATE As String
	
	Private _NA As String
	
	Private _EMAIL_ADDRESS As String
	
	Private _DATECREATE As System.Nullable(Of Date)
	
	Private _KIRIMEMAIL As String
	
	Private _STATUS_USER As String
	
	Private _DATECREATECUSTOMER As System.Nullable(Of Date)
	
	Private _NamaGrup As String
	
	Private _ORGANIZATION_NAME As String
	
	Private _ACTION As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_USERID", DbType:="VarChar(150)")>  _
	Public Property USERID() As String
		Get
			Return Me._USERID
		End Get
		Set
			If (String.Equals(Me._USERID, value) = false) Then
				Me._USERID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_USERNAME", DbType:="VarChar(150)")>  _
	Public Property USERNAME() As String
		Get
			Return Me._USERNAME
		End Get
		Set
			If (String.Equals(Me._USERNAME, value) = false) Then
				Me._USERNAME = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NAME", DbType:="VarChar(MAX)")>  _
	Public Property NAME() As String
		Get
			Return Me._NAME
		End Get
		Set
			If (String.Equals(Me._NAME, value) = false) Then
				Me._NAME = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PASSWORD", DbType:="VarChar(150)")>  _
	Public Property PASSWORD() As String
		Get
			Return Me._PASSWORD
		End Get
		Set
			If (String.Equals(Me._PASSWORD, value) = false) Then
				Me._PASSWORD = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ORGANIZATION", DbType:="VarChar(50)")>  _
	Public Property ORGANIZATION() As String
		Get
			Return Me._ORGANIZATION
		End Get
		Set
			If (String.Equals(Me._ORGANIZATION, value) = false) Then
				Me._ORGANIZATION = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LEVELUSER", DbType:="VarChar(50)")>  _
	Public Property LEVELUSER() As String
		Get
			Return Me._LEVELUSER
		End Get
		Set
			If (String.Equals(Me._LEVELUSER, value) = false) Then
				Me._LEVELUSER = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UNITKERJA", DbType:="VarChar(50)")>  _
	Public Property UNITKERJA() As String
		Get
			Return Me._UNITKERJA
		End Get
		Set
			If (String.Equals(Me._UNITKERJA, value) = false) Then
				Me._UNITKERJA = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_USERCREATE", DbType:="VarChar(500)")>  _
	Public Property USERCREATE() As String
		Get
			Return Me._USERCREATE
		End Get
		Set
			If (String.Equals(Me._USERCREATE, value) = false) Then
				Me._USERCREATE = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NA", DbType:="VarChar(50)")>  _
	Public Property NA() As String
		Get
			Return Me._NA
		End Get
		Set
			If (String.Equals(Me._NA, value) = false) Then
				Me._NA = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EMAIL_ADDRESS", DbType:="VarChar(250)")>  _
	Public Property EMAIL_ADDRESS() As String
		Get
			Return Me._EMAIL_ADDRESS
		End Get
		Set
			If (String.Equals(Me._EMAIL_ADDRESS, value) = false) Then
				Me._EMAIL_ADDRESS = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATECREATE", DbType:="DateTime")>  _
	Public Property DATECREATE() As System.Nullable(Of Date)
		Get
			Return Me._DATECREATE
		End Get
		Set
			If (Me._DATECREATE.Equals(value) = false) Then
				Me._DATECREATE = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KIRIMEMAIL", DbType:="VarChar(10)")>  _
	Public Property KIRIMEMAIL() As String
		Get
			Return Me._KIRIMEMAIL
		End Get
		Set
			If (String.Equals(Me._KIRIMEMAIL, value) = false) Then
				Me._KIRIMEMAIL = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_STATUS_USER", DbType:="VarChar(10)")>  _
	Public Property STATUS_USER() As String
		Get
			Return Me._STATUS_USER
		End Get
		Set
			If (String.Equals(Me._STATUS_USER, value) = false) Then
				Me._STATUS_USER = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATECREATECUSTOMER", DbType:="DateTime")>  _
	Public Property DATECREATECUSTOMER() As System.Nullable(Of Date)
		Get
			Return Me._DATECREATECUSTOMER
		End Get
		Set
			If (Me._DATECREATECUSTOMER.Equals(value) = false) Then
				Me._DATECREATECUSTOMER = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NamaGrup", DbType:="VarChar(MAX)")>  _
	Public Property NamaGrup() As String
		Get
			Return Me._NamaGrup
		End Get
		Set
			If (String.Equals(Me._NamaGrup, value) = false) Then
				Me._NamaGrup = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ORGANIZATION_NAME", DbType:="VarChar(500)")>  _
	Public Property ORGANIZATION_NAME() As String
		Get
			Return Me._ORGANIZATION_NAME
		End Get
		Set
			If (String.Equals(Me._ORGANIZATION_NAME, value) = false) Then
				Me._ORGANIZATION_NAME = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ACTION", DbType:="VarChar(100)")>  _
	Public Property ACTION() As String
		Get
			Return Me._ACTION
		End Get
		Set
			If (String.Equals(Me._ACTION, value) = false) Then
				Me._ACTION = value
			End If
		End Set
	End Property
End Class
