﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="2020HelpdeskRFC")>  _
Partial Public Class T_Thread_DBMLDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("DefaultConnection").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.TR_DataThread")>  _
	Public Function TR_DataThread(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TrxLoginType", DbType:="VarChar(50)")> ByVal trxLoginType As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TrxValue", DbType:="VarChar(50)")> ByVal trxValue As String) As ISingleResult(Of TR_DataThreadResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), trxLoginType, trxValue)
		Return CType(result.ReturnValue,ISingleResult(Of TR_DataThreadResult))
	End Function
End Class

Partial Public Class TR_DataThreadResult
	
	Private _UnitKerjaID As String
	
	Private _UnitKerjaName As String
	
	Private _ID As Integer
	
	Private _ValueThread As String
	
	Private _GenesysNumber As String
	
	Private _ThreadID As String
	
	Private _Account As String
	
	Private _AccountContactID As String
	
	Private _AgentID As String
	
	Private _Subject As String
	
	Private _TicketNumber As String
	
	Private _Type As String
	
	Private _ThreadReason As String
	
	Private _DateCreate As System.Nullable(Of Date)
	
	Private _UserUpdate As String
	
	Private _DateUpdate As System.Nullable(Of Date)
	
	Private _CustomerID As String
	
	Private _PhoneChat As String
	
	Private _ThreadTicket As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UnitKerjaID", DbType:="VarChar(50)")>  _
	Public Property UnitKerjaID() As String
		Get
			Return Me._UnitKerjaID
		End Get
		Set
			If (String.Equals(Me._UnitKerjaID, value) = false) Then
				Me._UnitKerjaID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UnitKerjaName", DbType:="VarChar(MAX)")>  _
	Public Property UnitKerjaName() As String
		Get
			Return Me._UnitKerjaName
		End Get
		Set
			If (String.Equals(Me._UnitKerjaName, value) = false) Then
				Me._UnitKerjaName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", DbType:="Int NOT NULL")>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ValueThread", DbType:="VarChar(100)")>  _
	Public Property ValueThread() As String
		Get
			Return Me._ValueThread
		End Get
		Set
			If (String.Equals(Me._ValueThread, value) = false) Then
				Me._ValueThread = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GenesysNumber", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property GenesysNumber() As String
		Get
			Return Me._GenesysNumber
		End Get
		Set
			If (String.Equals(Me._GenesysNumber, value) = false) Then
				Me._GenesysNumber = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ThreadID", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property ThreadID() As String
		Get
			Return Me._ThreadID
		End Get
		Set
			If (String.Equals(Me._ThreadID, value) = false) Then
				Me._ThreadID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Account", DbType:="VarChar(250)")>  _
	Public Property Account() As String
		Get
			Return Me._Account
		End Get
		Set
			If (String.Equals(Me._Account, value) = false) Then
				Me._Account = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AccountContactID", DbType:="VarChar(50)")>  _
	Public Property AccountContactID() As String
		Get
			Return Me._AccountContactID
		End Get
		Set
			If (String.Equals(Me._AccountContactID, value) = false) Then
				Me._AccountContactID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AgentID", DbType:="VarChar(250)")>  _
	Public Property AgentID() As String
		Get
			Return Me._AgentID
		End Get
		Set
			If (String.Equals(Me._AgentID, value) = false) Then
				Me._AgentID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Subject", DbType:="VarChar(500)")>  _
	Public Property Subject() As String
		Get
			Return Me._Subject
		End Get
		Set
			If (String.Equals(Me._Subject, value) = false) Then
				Me._Subject = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TicketNumber", DbType:="VarChar(100)")>  _
	Public Property TicketNumber() As String
		Get
			Return Me._TicketNumber
		End Get
		Set
			If (String.Equals(Me._TicketNumber, value) = false) Then
				Me._TicketNumber = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Type", DbType:="VarChar(100)")>  _
	Public Property Type() As String
		Get
			Return Me._Type
		End Get
		Set
			If (String.Equals(Me._Type, value) = false) Then
				Me._Type = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ThreadReason", DbType:="Text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property ThreadReason() As String
		Get
			Return Me._ThreadReason
		End Get
		Set
			If (String.Equals(Me._ThreadReason, value) = false) Then
				Me._ThreadReason = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreate", DbType:="DateTime")>  _
	Public Property DateCreate() As System.Nullable(Of Date)
		Get
			Return Me._DateCreate
		End Get
		Set
			If (Me._DateCreate.Equals(value) = false) Then
				Me._DateCreate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserUpdate", DbType:="VarChar(150)")>  _
	Public Property UserUpdate() As String
		Get
			Return Me._UserUpdate
		End Get
		Set
			If (String.Equals(Me._UserUpdate, value) = false) Then
				Me._UserUpdate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateUpdate", DbType:="DateTime")>  _
	Public Property DateUpdate() As System.Nullable(Of Date)
		Get
			Return Me._DateUpdate
		End Get
		Set
			If (Me._DateUpdate.Equals(value) = false) Then
				Me._DateUpdate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CustomerID", DbType:="VarChar(150)")>  _
	Public Property CustomerID() As String
		Get
			Return Me._CustomerID
		End Get
		Set
			If (String.Equals(Me._CustomerID, value) = false) Then
				Me._CustomerID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PhoneChat", DbType:="VarChar(100)")>  _
	Public Property PhoneChat() As String
		Get
			Return Me._PhoneChat
		End Get
		Set
			If (String.Equals(Me._PhoneChat, value) = false) Then
				Me._PhoneChat = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ThreadTicket", DbType:="VarChar(150)")>  _
	Public Property ThreadTicket() As String
		Get
			Return Me._ThreadTicket
		End Get
		Set
			If (String.Equals(Me._ThreadTicket, value) = false) Then
				Me._ThreadTicket = value
			End If
		End Set
	End Property
End Class
