﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="2020HelpdeskShopee")>  _
Partial Public Class Temp_EmailOut_DBMLDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("DefaultConnection").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.SP_Temp_logSendEmailNotifikasi")>  _
	Public Function SP_Temp_logSendEmailNotifikasi(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Stardate", DbType:="VarChar(50)")> ByVal stardate As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="VarChar(50)")> ByVal enddate As String) As ISingleResult(Of SP_Temp_logSendEmailNotifikasiResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), stardate, enddate)
		Return CType(result.ReturnValue,ISingleResult(Of SP_Temp_logSendEmailNotifikasiResult))
	End Function
End Class

Partial Public Class SP_Temp_logSendEmailNotifikasiResult
	
	Private _IVC_ID As Long
	
	Private _EMAIL_ID As String
	
	Private _DIRECTION As String
	
	Private _EFROM As String
	
	Private _ETO As String
	
	Private _ECC As String
	
	Private _EBCC As String
	
	Private _ESUBJECT As String
	
	Private _EBODY_TEXT As String
	
	Private _EBODY_HTML As String
	
	Private _ROUTED As String
	
	Private _HANDLED As String
	
	Private _CUSTOMER_ID As System.Nullable(Of Decimal)
	
	Private _Email_Date As System.Nullable(Of Date)
	
	Private _Path As String
	
	Private _Reading As String
	
	Private _Flag As System.Nullable(Of Char)
	
	Private _UserID As String
	
	Private _PIC As String
	
	Private _PICTujuan As String
	
	Private _NumOfPages As String
	
	Private _FAX_STATUS As String
	
	Private _Ref As String
	
	Private _DATEREAD As System.Nullable(Of Date)
	
	Private _agent As String
	
	Private _TicketNumber As String
	
	Private _JENIS_EMAIL As String
	
	Private _JENIS_EMAIL_INTERNAL As String
	
	Private _IVC_ID_IN As String
	
	Private _ATTACHMENT_ID As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IVC_ID", DbType:="BigInt NOT NULL")>  _
	Public Property IVC_ID() As Long
		Get
			Return Me._IVC_ID
		End Get
		Set
			If ((Me._IVC_ID = value)  _
						= false) Then
				Me._IVC_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EMAIL_ID", DbType:="VarChar(50)")>  _
	Public Property EMAIL_ID() As String
		Get
			Return Me._EMAIL_ID
		End Get
		Set
			If (String.Equals(Me._EMAIL_ID, value) = false) Then
				Me._EMAIL_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DIRECTION", DbType:="VarChar(50)")>  _
	Public Property DIRECTION() As String
		Get
			Return Me._DIRECTION
		End Get
		Set
			If (String.Equals(Me._DIRECTION, value) = false) Then
				Me._DIRECTION = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EFROM", DbType:="VarChar(50)")>  _
	Public Property EFROM() As String
		Get
			Return Me._EFROM
		End Get
		Set
			If (String.Equals(Me._EFROM, value) = false) Then
				Me._EFROM = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ETO", DbType:="VarChar(500)")>  _
	Public Property ETO() As String
		Get
			Return Me._ETO
		End Get
		Set
			If (String.Equals(Me._ETO, value) = false) Then
				Me._ETO = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ECC", DbType:="VarChar(500)")>  _
	Public Property ECC() As String
		Get
			Return Me._ECC
		End Get
		Set
			If (String.Equals(Me._ECC, value) = false) Then
				Me._ECC = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EBCC", DbType:="VarChar(500)")>  _
	Public Property EBCC() As String
		Get
			Return Me._EBCC
		End Get
		Set
			If (String.Equals(Me._EBCC, value) = false) Then
				Me._EBCC = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ESUBJECT", DbType:="VarChar(500)")>  _
	Public Property ESUBJECT() As String
		Get
			Return Me._ESUBJECT
		End Get
		Set
			If (String.Equals(Me._ESUBJECT, value) = false) Then
				Me._ESUBJECT = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EBODY_TEXT", DbType:="VarChar(MAX)")>  _
	Public Property EBODY_TEXT() As String
		Get
			Return Me._EBODY_TEXT
		End Get
		Set
			If (String.Equals(Me._EBODY_TEXT, value) = false) Then
				Me._EBODY_TEXT = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EBODY_HTML", DbType:="VarChar(MAX)")>  _
	Public Property EBODY_HTML() As String
		Get
			Return Me._EBODY_HTML
		End Get
		Set
			If (String.Equals(Me._EBODY_HTML, value) = false) Then
				Me._EBODY_HTML = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ROUTED", DbType:="VarChar(50)")>  _
	Public Property ROUTED() As String
		Get
			Return Me._ROUTED
		End Get
		Set
			If (String.Equals(Me._ROUTED, value) = false) Then
				Me._ROUTED = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HANDLED", DbType:="VarChar(50)")>  _
	Public Property HANDLED() As String
		Get
			Return Me._HANDLED
		End Get
		Set
			If (String.Equals(Me._HANDLED, value) = false) Then
				Me._HANDLED = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CUSTOMER_ID", DbType:="Decimal(18,0)")>  _
	Public Property CUSTOMER_ID() As System.Nullable(Of Decimal)
		Get
			Return Me._CUSTOMER_ID
		End Get
		Set
			If (Me._CUSTOMER_ID.Equals(value) = false) Then
				Me._CUSTOMER_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Email_Date", DbType:="DateTime")>  _
	Public Property Email_Date() As System.Nullable(Of Date)
		Get
			Return Me._Email_Date
		End Get
		Set
			If (Me._Email_Date.Equals(value) = false) Then
				Me._Email_Date = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Path", DbType:="VarChar(50)")>  _
	Public Property Path() As String
		Get
			Return Me._Path
		End Get
		Set
			If (String.Equals(Me._Path, value) = false) Then
				Me._Path = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Reading", DbType:="NChar(10)")>  _
	Public Property Reading() As String
		Get
			Return Me._Reading
		End Get
		Set
			If (String.Equals(Me._Reading, value) = false) Then
				Me._Reading = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Flag", DbType:="Char(1)")>  _
	Public Property Flag() As System.Nullable(Of Char)
		Get
			Return Me._Flag
		End Get
		Set
			If (Me._Flag.Equals(value) = false) Then
				Me._Flag = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserID", DbType:="VarChar(50)")>  _
	Public Property UserID() As String
		Get
			Return Me._UserID
		End Get
		Set
			If (String.Equals(Me._UserID, value) = false) Then
				Me._UserID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PIC", DbType:="VarChar(50)")>  _
	Public Property PIC() As String
		Get
			Return Me._PIC
		End Get
		Set
			If (String.Equals(Me._PIC, value) = false) Then
				Me._PIC = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PICTujuan", DbType:="VarChar(50)")>  _
	Public Property PICTujuan() As String
		Get
			Return Me._PICTujuan
		End Get
		Set
			If (String.Equals(Me._PICTujuan, value) = false) Then
				Me._PICTujuan = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NumOfPages", DbType:="VarChar(50)")>  _
	Public Property NumOfPages() As String
		Get
			Return Me._NumOfPages
		End Get
		Set
			If (String.Equals(Me._NumOfPages, value) = false) Then
				Me._NumOfPages = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FAX_STATUS", DbType:="VarChar(50)")>  _
	Public Property FAX_STATUS() As String
		Get
			Return Me._FAX_STATUS
		End Get
		Set
			If (String.Equals(Me._FAX_STATUS, value) = false) Then
				Me._FAX_STATUS = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Ref", DbType:="VarChar(50)")>  _
	Public Property Ref() As String
		Get
			Return Me._Ref
		End Get
		Set
			If (String.Equals(Me._Ref, value) = false) Then
				Me._Ref = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATEREAD", DbType:="DateTime")>  _
	Public Property DATEREAD() As System.Nullable(Of Date)
		Get
			Return Me._DATEREAD
		End Get
		Set
			If (Me._DATEREAD.Equals(value) = false) Then
				Me._DATEREAD = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_agent", DbType:="VarChar(50)")>  _
	Public Property agent() As String
		Get
			Return Me._agent
		End Get
		Set
			If (String.Equals(Me._agent, value) = false) Then
				Me._agent = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TicketNumber", DbType:="VarChar(150)")>  _
	Public Property TicketNumber() As String
		Get
			Return Me._TicketNumber
		End Get
		Set
			If (String.Equals(Me._TicketNumber, value) = false) Then
				Me._TicketNumber = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JENIS_EMAIL", DbType:="VarChar(100)")>  _
	Public Property JENIS_EMAIL() As String
		Get
			Return Me._JENIS_EMAIL
		End Get
		Set
			If (String.Equals(Me._JENIS_EMAIL, value) = false) Then
				Me._JENIS_EMAIL = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JENIS_EMAIL_INTERNAL", DbType:="VarChar(100)")>  _
	Public Property JENIS_EMAIL_INTERNAL() As String
		Get
			Return Me._JENIS_EMAIL_INTERNAL
		End Get
		Set
			If (String.Equals(Me._JENIS_EMAIL_INTERNAL, value) = false) Then
				Me._JENIS_EMAIL_INTERNAL = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IVC_ID_IN", DbType:="VarChar(50)")>  _
	Public Property IVC_ID_IN() As String
		Get
			Return Me._IVC_ID_IN
		End Get
		Set
			If (String.Equals(Me._IVC_ID_IN, value) = false) Then
				Me._IVC_ID_IN = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ATTACHMENT_ID", DbType:="VarChar(50)")>  _
	Public Property ATTACHMENT_ID() As String
		Get
			Return Me._ATTACHMENT_ID
		End Get
		Set
			If (String.Equals(Me._ATTACHMENT_ID, value) = false) Then
				Me._ATTACHMENT_ID = value
			End If
		End Set
	End Property
End Class
